# 애플리케이션 이름 설정
spring.application.name=startup_web_service

# 서버 포트 설정 (웹 브라우저에서 접속할 포트)
server.port=9999

# Oracle 데이터베이스 연결 설정
# Oracle JDBC 드라이버
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# 데이터베이스 연결 URL (localhost:1521, 데이터베이스명: xe)
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
# 데이터베이스 사용자명
spring.datasource.username=startup_support
# 데이터베이스 비밀번호
spring.datasource.password=1234

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JWT 설정
jwt.secret-key=ThisIsSecretKeyForJWTAuthenticationThisIsSecretKeyForJWTAuthentication
jwt.expire-minute=600
jwt.expire-hour-refresh=24

# MyBatis 설정 (데이터베이스 쿼리 매핑)
# SQL 쿼리가 있는 XML 파일 위치
mybatis.mapper-locations=classpath:/mapper/*.xml
# NULL 값 처리 설정
mybatis.configuration.jdbc-type-for-null=NULL
# DTO 클래스들이 있는 패키지
mybatis.type-aliases-package=kr.or.iei.*.model.dto

# Springfox Swagger 설정 (API 문서 생성)
# URL 패턴 매칭 방식 설정
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Gmail 이메일 발송 설정
# Gmail SMTP 서버 주소
spring.mail.host=smtp.gmail.com
# Gmail SMTP 포트 (TLS 사용)
spring.mail.port=587
# Gmail 계정 (발신자 이메일)
spring.mail.username=terykid@gmail.com
# Gmail 앱 비밀번호 (16자리)
spring.mail.password=udio cpnf ciyi kcgc
# SMTP 인증 사용
spring.mail.properties.mail.smtp.auth=true
# TLS 암호화 사용
spring.mail.properties.mail.smtp.starttls.enable=true
